<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unveiling-validation</artifactId>
        <groupId>org.atlanmod.unveiling</groupId>
        <version>1.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.validation</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.validation.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <type>pom</type>
            <version>${emf.version}</version>
        </dependency>
       <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <type>pom</type>
            <version>${emf.version}</version>
        </dependency>
    </dependencies>

</project>
